<!DOCTYPE html>
<html>
  <head>
    <title>Redirection</title>
  </head>
  <body>
    <script>
      // Function to check if the user is on a mobile device
      function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        );
      }

      // Redirect function
      function redirectUser() {
        if (isMobileDevice()) {
          // Redirect to link A (mobile)
          window.location.href =
            "https://app.powerbi.com/view?r=eyJrIjoiZWE3MWRhOWEtOTcxNC00MWFkLWIxMmItMDE5MmUxYTQxNmJmIiwidCI6ImU1OTQ1OWQzLWJjZmMtNGQwOC1iZmM5LTE2OTA4YjczOGI5NSIsImMiOjl9";
        } else {
          // Redirect to link B (desktop)
          window.location.href =
            "https://app.powerbi.com/view?r=eyJrIjoiZWE3MWRhOWEtOTcxNC00MWFkLWIxMmItMDE5MmUxYTQxNmJmIiwidCI6ImU1OTQ1OWQzLWJjZmMtNGQwOC1iZmM5LTE2OTA4YjczOGI5NSIsImMiOjl9";
        }
      }

      // Call the redirect function when the page loads
      redirectUser();
    </script>
  </body>
</html>
